<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Render to a usable size on mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <link rel="stylesheet" href="app/css/main.css" />

        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
        <script src="app/js/replay.js" type="module"></script>
    </head>
    <body>
        <nav>
            <input type="file" name="gpxFileInput" id="gpxFileInput" title="GPX file" />
            <button class="nav-button" id="playPauseButton" title="Play/pause">▶</button>
            <input type="range" name="pointSlider" title="Seek position" id="pointSlider" min="0" max="100" value="0" />
            <div id="rate" title="Speed-up factor">
              <button id="decreaseSpeed" title="Decrease speed-up factor">−</button>
              <div id="speedupFactor">5</div>
              <button id="increaseSpeed" title="Increase speed-up factor">+</button>
            </div>
            <button class="nav-button" id="btn_clear" title="Clear cached data">&#128465;</button>
        </nav>
        <main>
            <div id="map"></div>
            <section id="recentCalloutsArea">
                <ul id="recentCalloutsList"></ul>
            </section>
        </main>
    </body>
</html>
